{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "module": "commonjs",
    "lib": ["es2021"],
    "target": "es2018",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
